<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/00644b551d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<title>The Emperors of old</title>

	<style>

    body {
    background-color: #e84610;
    }

    nav {
    background-color: #fafafa;
    text-decoration: none;
    }

    ul li {
    display: block;
    }

    ul li span {
    font: uppercase;
    }

	img {
    margin-left: 15px;
    width:55px;
    height:75px;
	border-radius:100%;
    border: 2px solid purple;
    transform: scale(1);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
	}

    img:hover {
    transform: scale(1.2);
    }

    h4 {
    margin-top: 10px;
    margin-left: 5px;
    font-family: helvetica, sans-serif;
    font-weight: 600;
    }

	p {
		color: navy blue;
        margin-top: 15px;
        margin-left: 5px;
        font-family: , sans-serif;
        font-weight: 400;
	}

    </style>

</head>

<body>
    
	<header>
		<nav class="navbar navbar-light bg-light">
		    <ul class="nav">
				<li class="nav-item">
					<span> <i class="fas fa-archway"></i> Septimius Severus </span>
				</li>
				<li class="nav-item">
					<span> <i class="fas fa-dove"></i> Valentinian </span>
				</li>
				<li class="nav-item">
					<span> <i class="fas fa-fist-raised"></i> Constantine the great </span>
				</li>
			</ul>
		</nav>
	</header>

	<section class="container-fluid">
		<div class="row">
			<div class="col-4">
				<h4>Trajan</h4>
				<a href="#"><img src="assets/images/Trajan.jpg" alt="Trajanus"></a>
					<p>Conquered Dacia, pacified Parthia</p>
			</div>
			<div class="col-4">
				<h4>Marcus Aurelius</h4>
				<a href="#"><img src="assets/images/Marcus Aurelius.jpg" alt="Marcus Aurelius"></a>
					<p>Stoic philosopher, warred against germans mostly</p>
			</div>
			<div class="col-4">
				<h4>Diocletian</h4>
				<a href="#"><img src="assets/images/diocletian.jpg" alt="Diocletian"></a>
					<p>Saved the empire after 50 years of civil war, separated administration of the realm into 4
						units called the Tetrarchy</p>
			</div>
			<div class="col-4">
				<h4>Hadrian</h4>
				<a href="#"><img src="assets/images/Hadrian.jpg" alt="Hadrian"></a>
					<p>Strengthened jurisprudence, strengthened border regions with walls and
						towers</p>
			</div>
			<div class="col-4">
				<h4>Claudius</h4>
				<a href="#"><img src="assets/images/Claudius.jpg" alt="Claudius"></a>
					<p>Between the inept emperors of Caligula and Nero, Claudius hesitantly took the reins after
						persuasion from the Praetorian Guard who had just killed the former emperor Caligula.
					</p>
			</div>
		</div>

	</section>

	<footer>

	</footer>

</body>

</html>